# iceberg config

# font
font pango:Dejavu Sans Mono 9

# other theming
gaps inner 4
default_border pixel 2
# titlebar_border_thickness 0
# titlebar_padding 7 4

# colors
set {
    $black  #161821
    $red    #e27878
    $green  #b4be82
    $yellow #e2a478
    $blue   #84a0c6
    $purple #a093c7
    $cyan   #89b8c2
    $white  #c6c8d1

    # added transparency (88)
    $gray   #8389a388

    $bg     $black
    $text   $white
    $acc    $blue
    $sec    $cyan
    $ter    $green
}

# bemenu
set $bemenu BEMENU_OPTS=" \
	--tb=$green	--tf=$black \
	--fb=$black	--ff=$white \
	--hb=$gray	--hf=$white \
	--nb=$black	--nf=$white \
	--ab=$black	--af=$white \
	--fn 'Dejavu Sans Mono 9' -H 18 -M 4" bemenu

# background
output * bg $black solid_color

# class                 border  bg      text    indicator   child_border
client.focused          $blue   $blue   $black  $green
client.focused_inactive $gray   $gray   $white
client.unfocused        $gray   $gray   $white
client.urgent           $red    $red    $black

# status bar
bar main {
    # opposite of docs
    gaps 0 4
    position top

    # when the status_command prints a new line to stdout, swaybar updates.
    # the default just shows the current date and time.
    status_command while date +'%Y-%m-%d %H:%M'; do sleep 1; done

    colors {
        statusline $white
        background $black
        separator  $red

        #                   border  bg      text
        focused_workspace   $black  $blue   $black
        active_workspace    $black  $gray   $white
        inactive_workspace  $black  $black  $white
        urgent_workspace    $black  $red    $white
        binding_mode        $black  $red    $black
    }
}
