# left-side monitor
output "Ancor Communications Inc ASUS MG24U GCLMTF018053" {
    position 0,0
    scale 2
    transform 270
}

# center monitor
output "Ancor Communications Inc ASUS MG24U G3LMTF178247" {
    position 1080,0
    scale 2
    transform 270
}
