# left-side monitor, hdmi, DP-1
output "Ancor Communications Inc ASUS MG24U 0x0000BA47" {
    position 0,0
    scale 2
    transform 270
}

# center monitor, displayport, DP-2
output "Ancor Communications Inc ASUS MG24U GCLMTF018053" {
    position 1080,0
    scale 2
    transform 270
}
