set $left "Ancor Communications Inc ASUS MG24U GCLMTF018053"
set $center "Ancor Communications Inc ASUS MG24U G3LMTF178247"

# left-side monitor
output $left {
    position 0,0
    scale 2
    transform 270
}

# center monitor
output $center {
    position 1080,0
    scale 2
    transform 270
}

workspace 1 output $center
workspace 2 output $center
workspace 3 output $left
workspace 4 output $left
