# idle
exec swayidle -w \
	timeout 600 'swaymsg input type:pointer events disabled ; swaymsg "output * dpms off"' \
	resume 'swaymsg input type:pointer events enabled ; swaymsg "output * dpms on"'

# outputs
set $left "Ancor Communications Inc ASUS MG24U H2LMTF037897"
set $center "Ancor Communications Inc ASUS MG24U G3LMTF178247"
set $right "Ancor Communications Inc ASUS MG24U GCLMTF018053"

output * scale 2 transform 270
output $left position 0,0
output $center position 1080,0
output $right position 2160,0

workspace 1 output $center
workspace 2 output $right
workspace 3 output $left
workspace 4 output $left
