# idle
exec swayidle \
	timeout 120 'swaylock' \
	timeout 180 'powerctl mem'

# outputs
output * scale 1.25

# keybinds
bindsym {
	# brightness
	XF86MonBrightnessDown exec light -U 5
	XF86MonBrightnessUp exec light -A 5
}

# lock and sleep on lid close
bindswitch --locked lid:on exec swaylock & powerctl mem
