term=xterm-256color
font=DejaVu Sans Mono:size=11
pad=5x5

[colors]
background=161821
foreground=c6c8d1

# regular0=161821 # black
regular0=1e2132 # black
regular1=e27878 # red
regular2=b4be82 # green
regular3=e2a478 # yellow
regular4=84a0c6 # blue
regular5=a093c7 # magenta
regular6=89b8c2 # cyan
regular7=c6c8d1 # white

bright0=6b7089  # bright black
bright1=e98989  # bright red
bright2=c0ca8e  # bright green
bright3=e9b189  # bright yellow
bright4=91acd1  # bright blue
bright5=ada0d3  # bright magenta
bright6=95c4ce  # bright cyan
bright7=d2d4de  # bright white
